›[gêÈ6´õ∏ÍÁ‰÷Ö{∂®ŸÖ—2∞ßL∑»ÿ#°HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 3860cdbe-52e4-481b-8e2f-39eadd229ef3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 May 2024 12:14:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 057083f6-6dc7-47dc-8af9-d0eea4d27c36
X-Kubernetes-Pf-Prioritylevel-Uid: 36881ac6-5f41-4e2d-af1b-ebece59219ac

{
  "major": "1",
  "minor": "27",
  "gitVersion": "v1.27.0",
  "gitCommit": "1b4df30b3cdfeaba6024e81e559a6cd09a089d65",
  "gitTreeState": "clean",
  "buildDate": "2023-04-11T17:04:24Z",
  "goVersion": "go1.20.3",
  "compiler": "gc",
  "platform": "linux/amd64"
}